{
  "dbt.dbtIntegration": "core",
  "dbt.dbtPythonPathOverride": "/Users/saikrishnagajjela/Desktop/airbnb-dbt/.venv/bin/python",
  "python.defaultInterpreterPath": "/Users/saikrishnagajjela/Desktop/airbnb-dbt/.venv/bin/python"
}
